server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name enucs.org.uk enuws.org.uk;

    location / {
        root /home/wyrdathru/django-cms;
        include uwsgi_params;
        uwsgi_pass unix:/tmp/enuwww.sock;
    }

    location /static {
	alias /home/wyrdathru/django-cms/static;
        expires 1d;
    }

    location /media {
        alias /home/wyrdathru/django-cms/media;
        expires 1d;
    }
}

server {
    listen      443 ssl;
    server_name enucs.org.uk;

    ssl on;
    ssl_dhparam /etc/nginx/keys/dhparams.pem;
    ssl_certificate /etc/nginx/keys/enucs.org.uk.bundled.crt;
    ssl_certificate_key /etc/nginx/keys/enucs.org.uk.key;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;

    location / {
        root /home/wyrdathru/django-cms;
        include uwsgi_params;
        uwsgi_pass unix:/tmp/enuwww.sock;
    }

    location /static {
	alias /home/wyrdathru/django-cms/static;
        expires 1d;
    }

    location /media {
        alias /home/wyrdathru/django-cms/media;
        expires 1d;
    }
}
