upstream app_server_slack2irc {
    server 127.0.0.1:9292 fail_timeout=0;
}

server {
    listen 80;
    server_name slack2irc.enucs.org.uk;

    root /opt/slacklog/slacklog/static;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass   http://app_server_slack2irc;
    }
}
