server {
	listen 80;
	root /var/www/wiki;
	server_name wiki.napierdevsoc.uk;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
		proxy_set_header  X-Real-IP       $remote_addr;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  Host            $host;
		proxy_pass http://127.0.0.1:8080;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location ~ ^/lib.*\.(gif|png|ico|jpg)$ {
		expires 30d;
	}
	
	location = /robots.txt { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }
	location ~ /\. { access_log off; log_not_found off; deny all; }
	location ~ ~$ { access_log off; log_not_found off; deny all; }
	
	location ~ /(data|conf|bin|inc)/ {
		deny all;
	}
	
	location ~ /\.ht {
		deny all;
	}

}
